Accept=Onartu
Close=Itxi
Price=Prezioa
SelectOption=Aukeratu aukera
RegisterGUI.RegisterB= Erregistratu
SelectGUI.Register= Erregistratu
SelectGUI.Login=Saioa hasi
SelectGUI.QueryRides= Bidaiak kontsultatu
RegisterGUI.RegisterB= Erregistratu
MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu aukera
MainGUI.BookRide=Bidaia erreserbatu
MainGUI.MainTitle=Bidaiak
MainGUI.AddCar=Kotxea gehitu
MainGUIt.BookRide= Bidaia erreserbatu
MainGUIt.SelectOption = Aukeratu aukera
MainGUIt.QueryRides= Bidaiak kontsultatu
MainGUIt.ManageBooks=Bidaiak administratu
LoginGUI.Login= Saioa hasi
LoginGUI.Password= Pasahitza
LoginGUI.Email = Posta elektronikoa
RegisterGUI.2 = Bidaiaria
RegisterGUI.1 = Gidaria
CreateRideGUI.LeavingFrom=Irteerako hiria
CreateRideGUI.GoingTo=Helmugako hiria
CreateRideGUI.RideDate=Bidaia-data
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROREA, eserleku kopuruak 0 baino handiagoa izan behar du
CreateRideGUI.PriceMustBeGreaterThan0=ERROREA, prezioak 0 baino handiagoa izan behar du
CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROREA, bidaiak gaur baino beranduago izan behar du
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=ERROREA, eserleku kopurua eta prezioa zenbakiak izan behar dira
CreateRideGUI.ErrorQuery=ERROREA, eremu batzuk hutsik daude
CreateRideGUI.Close= Itxi
CreateRideGUI.Nplate=Matrikula Zenbakia
FindRidesGUI.NoRides=Ez dago bidaiarik
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=Ez dago bidaiarik
FindRidesGUI.SearchRides= Billatu bidaiak
PaymentGUI.Pay = Ordaindu
PaymentGUI.Kopurua = Kopurua
BookRideGUI.NoRides=Ez dago bidaiarik
BookRideGUI.Driver=Gidaria
BookRideGUI.NPlaces=Eserlekuak
BookRideGUI.Price=Prezioa
BookRideGUI.FindRides=Bidaiak bilatu
BookRideGUI.Rides=Bidaiak
BookRideGUI.NoRides=Ez dago bidaiarik
BookRideGUI.Payment=Ordainketa
PaymentGUI.Deny = Utzi
AddCarGUI.plate=Matrikula Zenbakias
AddCarGUI.insurance=Segurantza Zenbakia
AddCarGUI.plateError=Matrikula Zenbakia baliogabea
AddCarGUI.insuranceError=Aseguru baliogabea
AddCarGUI.plateRepeatError=Matrikula jada sartuta duzu

MoneyManagementGUIt.AddMoney=Sar ezazu diru kantitatea
MoneyManagementGUIt.AddMoneyError=Sar ezazu zenbaki oso bat, mesedez
DataAccess.RideAlreadyExist=ERROREA, bidaia dagoeneko existitzen da