Accept=Onartu
Close=Itxi
Price=Prezioa
SelectOption=Aukeratu aukera
RegisterGUI.RegisterB= Erregistratu
SelectGUI.Register= Erregistratu
SelectGUI.Login=Saioa hasi
SelectGUI.QueryRides= Bidaiak kontsultatu
RegisterGUI.RegisterB= Erregistratu
MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu aukera
MainGUI.BookRide=Bidaia erreserbatu
MainGUI.MainTitle=Bidaiak
MainGUIt.BookRide= Bidaia erreserbatu
MainGUIt.SelectOption = Aukeratu aukera
MainGUIt.QueryRides= Bidaiak kontsultatu
LoginGUI.Login= Saioa hasi
LoginGUI.Password= Pasahitza
LoginGUI.Email = Posta elektronikoa
MainGUIt.MainTitle=Bidaiak
RegisterGUI.2 = Bidaiaria
RegisterGUI.1 = Gidaria
CreateRideGUI.LeavingFrom=Irteerako hiria
CreateRideGUI.GoingTo=Helmugako hiria
CreateRideGUI.RideDate=Bidaia-data
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROREA, eserleku kopuruak 0 baino handiagoa izan behar du
CreateRideGUI.PriceMustBeGreaterThan0=ERROREA, prezioak 0 baino handiagoa izan behar du
CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROREA, bidaiak gaur baino beranduago izan behar du
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=ERROREA, eserleku kopurua eta prezioa zenbakiak izan behar dira
CreateRideGUI.ErrorQuery=ERROREA, eremu batzuk hutsik daude
CreateRideGUI.Close= Itxi
FindRidesGUI.NoRides=Ez dago bidaiarik
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=Ez dago bidaiarik
PaymentGUI.Pay = Ordaindu
PaymentGUI.Kopurua = Kopurua
BookRideGUI.NoRides=Ez dago bidaiarik
BookRideGUI.Driver=Gidaria
PaymentGUI.Iraugitze = Iraupena
BookRideGUI.NPlaces=Eserlekuak
BookRideGUI.Price=Prezioa
BookRideGUI.FindRides=Bidaiak bilatu
BookRideGUI.Rides=Bidaiak
BookRideGUI.NoRides=Ez dago bidaiarik
BookRideGUI.Payment=Ordainketa
PaymentGUI.Deny = Utzi
DataAccess.RideAlreadyExist=ERROREA, bidaia dagoeneko existitzen da
PaymentGUI.CVV = CVV